
/* import fonts from fonts.css file */
@import url(./fonts.css);


/* css variables */
@import url(./partials/_variables.css);

/* css Global Classes*/
@import url(./partials/_global.css);

/* start navigation */
html{
    scroll-behavior: smooth;
}
.header_area .main-menu .navbar .navbar-brand{
    padding: 1rem  2rem;
}
.header_area .main-menu .navbar{
    padding: 1rem 10rem;
}
.header_area .main-menu .nav-item .nav-link{
    font: normal bold 15px/12px var(--opensans);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Fim navigation */

/* Banner Area */
.site-main .site-banner{
    font: normal bold 1x/3px var(--opensans);
}
.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
    font-size: 3rem;
}
.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 16vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}
.site-main .site-banner .site-title h1{
    font-size: 2.2rem;
}
.site-main .site-banner .site-title h4{
    font-size: 1rem;
}
.site-main .site-banner .banner-image > img{
    padding: 5rem 1.5rem;
    width: 90rem;
}
/* Fim Banner Area */

/* Inicio Sobre Mim */
.site-main .about-area h3{
    font: normal bold 22px/25px var(--opensans);
}
.site-main .about-area{
    padding: 8rem 5rem;
}
.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 20px/30px var(--opensans);
    letter-spacing: 10px;
}
.site-main .about-area .about-title .para{
    font-size: 14px;
}
/* Inicio Sobre Mim */

/* Inicio Habilidades*/

.site-main .progress-bar{
    background: var(--gradient-color);
}
.site-main .habilit-area h3{
    font: normal bold 20px/25px var(--opensans);
}
/* Fim Habilidades*/

/* Inicio Serviços */

.site-main .experiencia-area h1{
    margin-top: 100px;
    font-size: 600;
    font: normal bold 22px/25px var(--opensans);
}
.site-main .experiencia-area p{
    font-size: 1rem;
}
.site-main .experiencia-area h2{
    font-size: 1rem;
    margin-top: 40px;
    font-weight: 600;
}
.site-main .experiencia-area .outer-box{
    padding: 40px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all .6s;
    transform: scale(1);
    margin-top: 30px;
}
.site-main .experiencia-area .outer-box hr{
    height: 15px;
    background: var(--gradient-color);
    border-radius: 20px;
    width: 50%;
    position: absolute;
    top: -40px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    transition: top .6s;
}
.site-main .experiencia-area .outer-box .secondary{
    width: 20%;
    margin-top: 50px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}
.site-main .experiencia-area .outer-box:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1);
}
.site-main .experiencia-area .outer-box:hover hr{
    top: -25px;
    background: var(--gradient-color);
}
/* Fim Serviços */

/* Inicio Projetos*/

.site-main .project-area{
    padding: 5rem 0;
}
.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal bold 15px/15px var(--opensans);
}
.site-main .project-area h3{
    font-size: 500;
    font: normal bold 16px/25px var(--opensans);
}
.site-main .project-area .button-group button + button{
    padding-left: 2.7rem;
}
.site-main .project-area .grid .our-project> .tilte h5{
    font: normal 700 25px/12px var(--roboto);
}
/* Fim Projetos*/


/* Galeria inicio */

.container-gallery{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}
.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
            'img-1 img-2 img-3 img-3'
            'img-1 img-4 img-5 img-6'
            'img-7 img-7 img-8 img-6';
}
.site-main .grid-area h1{
    margin-top: 100px;
    font-size: 600;
    font: normal bold 22px/25px var(--opensans);
}
.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-gallery a i{
    color: rgba(255,255,255, .6);
    font-size: 2rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}
.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .8);
    opacity: 0;
    transition: opacity .5s;
}
.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}
.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("../img/galeria/img-7.jpeg");
}
.img-2{
    grid-area: img-2;
    background-image: url("../img/galeria/img-3.png");
}
.img-3{
    grid-area: img-3;
    background-image: url("../img/galeria/img-15.jpg");
}
.img-4{
    grid-area: img-4;
    background-image: url("../img/galeria/img-2.png");
}
.img-5{
    grid-area: img-5;
    background-image: url("../img/galeria/img-19.png");
}
.img-6{
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url("../img/galeria/img-4.jpeg");
}
.img-7{
    grid-area: img-7;
    background-image: url("../img/galeria/img-21.png");
}
.img-8{
    grid-area: img-8;
    background-image: url("../img/galeria/img-20.png");
}

@media screen and (max-width: 900px) {
    .image-gallery{
        grid-template-areas: 
            'img-1 img-1 img-2 img-2'
            'img-1 img-1 img-3 img-3'
            'img-4 img-4 img-5 img-5'
            'img-6 img-7 img-7 img-7'
            'img-8 img-8 img-8 img-8';
    }
    .image-gallery a{
        height: 20rem;
    }
    .img-1{
        min-height: 41.5rem;
    }
    .img-6{
        min-height: 20rem.
    }
}

@media screen and (max-width: 600px) {
    .image-gallery{
        grid-template-areas: 
            'img-1 img-1 img-1 img-1'
            'img-2 img-2 img-2 img-2'
            'img-3 img-3 img-3 img-3'
            'img-4 img-4 img-4 img-4'
            'img-5 img-5 img-5 img-5'
            'img-6 img-6 img-6 img-6'
            'img-7 img-7 img-7 img-7'
            'img-8 img-8 img-8 img-8';
    }
    .image-gallery a,
    .img-1,
    .img-6{
        min-height: 30rem; 
        height: 30rem;
    }
}
.footer-logo img{
    width: 15%;
    margin-top: 30%;
}
.i{
    width: 55px;
    padding: 15px;
}